# prueba-tecnica-arquitectura-ms

config-server/: build.gradle
config-server/src/main/java/com/example/demo/prueba/tecnica/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/demo/prueba/tecnica/: ConfigServerApplicationTests.java
data-management/: build.gradle  settings.gradle
data-management/src/main/java/com/example/demo/prueba/tecnica/: DataManagementApplication.java
data-management/src/main/resources/: application.yml
data-management/src/test/java/com/example/demo/prueba/tecnica/: DataManagementApplicationTests.java
eureka-registry/: build.gradle  settings.gradle
eureka-registry/src/main/java/com/example/demo/prueba/tecnica/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.yml
eureka-registry/src/test/java/com/example/demo/prueba/tecnica/: EurekaRegistryApplicationTests.java
repository-data-h2/: build.gradle  settings.gradle
repository-data-h2/src/main/java/com/example/demo/prueba/tecnica/: RepositoryDataH2Application.java
repository-data-h2/src/main/java/com/example/demo/prueba/tecnica/controller/: Controller.java  ControllerCuentas.java
repository-data-h2/src/main/java/com/example/demo/prueba/tecnica/entity/: Cliente.java  Cuentas.java
repository-data-h2/src/main/java/com/example/demo/prueba/tecnica/model/request/: GFTBankRequest.java
repository-data-h2/src/main/java/com/example/demo/prueba/tecnica/repository/: ClienteRepository.java  CuentasRepository.java
repository-data-h2/src/main/resources/: application.yml
repository-data-h2/src/test/java/com/example/demo/prueba/tecnica/: RepositoryDataH2ApplicationTests.java
zuul-service/: build.gradle
zuul-service/src/main/java/com/example/demo/prueba/tecnica/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/example/demo/prueba/tecnica/: ZuulServiceApplicationTests.java
(+9 files in other folders)
